plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.14.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // 添加依赖
    implementation(project(":spring-context"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-tx"))
    implementation(project(":spring-jdbc"))
    // MySQL连接驱动
    compile("mysql:mysql-connector-java:5.1.34")
    compile("com.alibaba:fastjson:1.2.76")
    compile("com.github.shyiko:mysql-binlog-connector-java:0.21.0")
}

test {
    useJUnitPlatform()
}