plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.14.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.lucee:commons-logging:1.2.0.L0001' // 日志框架
}

test {
    useJUnitPlatform()
}